<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"LOCOS POR LOS CUPCAKES"</title>
    <link rel="shortcut icon" href="imagenes/iconocupcake.png">
        <link rel="stylesheet" href="css/indexestilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Ribeye&family=Vast+Shadow&display=swap" rel="stylesheet">
          <style>

     
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #BA55D3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:hotpink;
            }
            .active {
              background-color: rgb(252, 28, 166);
            }
            
          </style>
       
</head>
<body>
  <section class="container">
    <div class="item header"> 
        <ul>
            <li><a href="index.html">HOME</a></li>
             <li><a href="pie.html">GALERIA</a></li>
            <li style="float: right;" ><a href="formulario.html"class="active">CONTACTO</a><li>
          </ul>    
        
            <h1 style="text-align: center;"><img src="imagenes/CONTACTO.png" width="300" height="40"></h1>

     </div>
    <div class="item left">          

        <form name="fvalida">
    <table>
    <tr>
           <td>Nombre: </td>
           <td><input type="text" name="nombre" size="30" maxlength="100"></td>
    </tr>
    <br>
    <tr>
        <td>Apellido: </td>
        <td><input type="text" name="apellido" size="30" maxlength="100"></td> 
    </tr>
    <br>
    <tr>
           <td>Interés:</td>
           <td>
           <select name=interes>
           <option value="Elegir">Elegir
           <option value="Sugerencias">Sugerencias
           <option value="Reclamos">Reclamos
           <option value="Otros">Otros
           </select>
           </td>
    </tr>
    <br>
    <tr>
        <br><br>
        <td>Comentarios</td>
        <td>
        <textarea name="tipo" rows="5" cols="30"></textarea>
        <br><br>
        </td>
    </tr>
    <tr>
           <td colspan="2" align="center"><input type="button" value="Enviar" onclick="valida_envia()"></td>
    </tr>
    </table>
    </form>
</div>
<div class="item contenido"> 
  <h1 style="text-align: right;"> <img src="gifcupcake.gif" alt="Cupcakes2" width="500" height="500">   
</div>
<br>

<div class="item footer">

    <script src="js/validacion.js"></script>
    <br><br>
    <footer style="background-color: hotpink; text-align: center;">Derechos reservados 2023</footer>
  </div>     
</body>
</html>   