<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCOS POR LOS CUPCAKES</title>
    <link rel="shortcut icon" href="iconocupcake.png">
    <link rel="stylesheet" href="css/galeriaestilo.css">
    <link rel="stylesheet" type="text/css" href="https://api.pexels.com/v1/curated?page=2&per_page=40">
    <link rel="stylesheet" type="text/js" href="api.js">
    <link rel="preconnect" href="api.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Ribeye&family=Vast+Shadow&display=swap" rel="stylesheet">
</head>
   
<style>
   ul {
        list-style-type: none;
        margin: 0;
         padding: 0;
        overflow: hidden;
       background-color: #BA55D3;
        }
            
            li {
              float: left;
            }
            
            li a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:hotpink;
            }
            .active {
              background-color: rgb(252, 28, 166);
  }
           
            
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
 <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="pie.html">GALERIA</a></li>
            <li style="float: right;" ><a href="contacto.html"class="active">CONTACTO</a><li>
            </ul>    
       
        <br>
        <br>
        <h1 style="text-align: center;"><img src="GALERIA DE CUPCAKES.png" width="500" height="40"></h1>

<h4>Las mejores delicias del mundo</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.pexels.com">
  <img src="Cupcakes2.jpg" alt="Cupcakes2" width="600" height="400"> 
</a>
     
    </a>
    <div class="desc">Cupcakes de Vainilla</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.pexels.com">
      <img src=" Cupcakes4.jpg" alt="Cupcakes4" width="600" height="400">
    </a>
    <div class="desc">Cupcakes halloween</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.pexels.com">
      <img src="Cupcakes5.jpg" alt="Cupcakes5" width="600" height="400">
    </a>
    <div class="desc">Cupcakes variados</div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
  <p>Comparti tu recetas con nosotros</p>
  
<iframe style="border: 0;" scrolling=no src="icons8.png"  width="400" height="100"></iframe>
</div>
</div>
<div>
  <p id="datos"></p>
  <script>
    let url= "https://www.pexels.com/es-es/foto/fotografia-de-cuatro-cupcakes-1120464/"
    fetch("https://api.pexels.com/v1/search?query=people", {
  headers: {
    Authorization: 'fs0I9APZ2MSKcgvwZogu33sczFSgkVgjLTkFwaqsy3wGpAqjlYOMojhu" '
  })
  .then(response => response.json())
  .then(result => console.log(result))
  .catch(err => console.log(err))

    fetch(url)
    
    .then (response => response.pexels())
    .then(data=>{
      console.log(data)
      document.getElementById("datos").innerHTML = ´ID: ${data[3].id}<br> USER ID: ${data[3].userId} <br> TITLE: ${data[3].title}´
    })
    .catch (error => console.log("ocurrio un errror",error))
  </script>
<footer style="background-color: hotpink; text-align: center;">Derechos reservados 2023</footer>
</body>
</html>
